# eBook

./: .env.example  README.md  docker-compose.yml  eBook.sln
docs/: API.md  (+5 more)
src/Document/: Dockerfile  Document.csproj  Document.http  Document.sln  Program.cs  appsettings.json
src/Document/Application/Interfaces/: IBookmarkService.cs  ICategoryService.cs  IDocumentService.cs  INotificationService.cs  IPageService.cs
src/Document/Application/Services/: BookmarkService.cs  CategoryService.cs  DocumentService.cs  PageService.cs
src/Document/Application/Validators/: BookmarkCreateRequestValidator.cs  CategoryCreateRequestValidator.cs  CategoryUpdateRequestValidator.cs  DocumentCreateRequestValidator.cs  DocumentUpdateRequestValidator.cs  PageCreateRequestValidator.cs  PageUpdateRequestValidator.cs
src/Document/Controllers/: BookmarkController.cs  CategoryController.cs  DocumentController.cs  PageController.cs
src/Document/Domain/Entities/: Bookmark.cs  Category.cs  Document.cs  DocumentCategory.cs  Page.cs
src/Document/Domain/Filters/: BookmarkFilterParams.cs  CategoryFilterParams.cs  DocumentFilterParams.cs  FilterParams.cs  PageFilterParams.cs
src/Document/Domain/Interfaces/: IBookmarkRepository.cs  ICategoryRepository.cs  IDocumentCategoryRepository.cs  IDocumentRepository.cs  IPageRepository.cs  IRepository.cs
src/Document/Extensions/: BookmarkExtensions.cs  CategoryExtensions.cs  ClaimsExtension.cs  DocumentExtensions.cs  PageExtensions.cs
src/Document/Infrastructure/Data/: ApplicationDbContext.cs
src/Document/Infrastructure/Hubs/: DocumentHub.cs
src/Document/Infrastructure/Repositories/: BookmarkRepository.cs  CategoryRepository.cs  DocumentCategoryRepository.cs  DocumentRepository.cs  PageRepository.cs  Repository.cs
src/Document/Infrastructure/Services/: SignalRService.cs
src/Document/IntegrationEvents/: UserStatusChangedConsumer.cs
src/Document/Middleware/: GlobalExceptionHandler.cs
src/Document/Migrations/: 20251219082004_InitialCreate.Designer.cs  20251219082004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FileStorage/: Dockerfile  FileStorage.csproj  FileStorage.sln  Program.cs  appsettings.json
src/FileStorage/Application/DTOs/: FileDownloadResponse.cs  FileMetadataResponse.cs  FileUploadResponse.cs  PresignedUrlResponse.cs
src/FileStorage/Application/Interfaces/: IFileStorageService.cs  IS3Service.cs
src/FileStorage/Application/Options/: S3Options.cs
src/FileStorage/Application/Services/: FileStorageService.cs
src/FileStorage/Domain/Entities/: FileMetadata.cs
src/FileStorage/Domain/Enums/: FileTypes.cs
src/FileStorage/Domain/Interfaces/: IFileMetadataRepository.cs
src/FileStorage/Infrastructure/Data/: FileStorageDbContext.cs
src/FileStorage/Infrastructure/Repositories/: FileMetadataRepository.cs
src/FileStorage/Infrastructure/Services/: S3Service.cs
src/FileStorage/IntegrationEvents/: PageDeletedConsumer.cs  PageUpdatedConsumer.cs
src/FileStorage/Migrations/: 20251218023033_InitialCreate.Designer.cs  20251218023033_InitialCreate.cs  FileStorageDbContextModelSnapshot.cs
src/FileStorage/Protos/: file.proto
src/FileStorage/gRPC/: FileGrpcService.cs
src/Identity/: .dockerignore  Dockerfile  Identity.csproj  Identity.http  Identity.sln  Program.cs  appsettings.json
src/Identity/Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserCreateRequest.cs  UserResponse.cs  UserUpdateRequest.cs
src/Identity/Application/Interfaces/: IAuthService.cs  IPasswordService.cs  ITokenService.cs  IUserService.cs
src/Identity/Application/Services/: AuthService.cs  UserService.cs
src/Identity/Application/Validators/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  UserCreateRequestValidator.cs  UserUpdateRequestValidator.cs
src/Identity/Controllers/: AuthController.cs  UsersController.cs
src/Identity/Domain/Entities/: User.cs
src/Identity/Domain/Enums/: Role.cs
src/Identity/Domain/Filters/: FilterParams.cs  UserFilterParams.cs
src/Identity/Domain/Interfaces/: IUserRepository.cs
src/Identity/Extensions/: ClaimsPrincipalExtensions.cs  HttpContextExtensions.cs  UserExtensions.cs
src/Identity/Infrastructure/Data/: ApplicationDbContext.cs
src/Identity/Infrastructure/Repositories/: UserRepository.cs
src/Identity/Infrastructure/Services/: PasswordService.cs  TokenService.cs
src/Identity/Middleware/: GlobalExceptionHandler.cs
src/Identity/Migrations/: 20251217033418_InitialCreate.Designer.cs  20251217033418_InitialCreate.cs  20251222045714_RemoveIsLoggedInProperty.Designer.cs  20251222045714_RemoveIsLoggedInProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Identity/Properties/: launchSettings.json
tests/Identity.Test/: GlobalUsing.cs  Identity.Test.csproj  Identity.Test.sln
tests/Identity.Test/Controllers/Auth/: AuthControllerBase.cs  GetCurrentUserTests.cs  LoginTests.cs  LogoutTests.cs  RefreshTokenTests.cs  RegisterTests.cs  RevokeAllTokensTests.cs
tests/Identity.Test/Controllers/Users/: CreateTests.cs  DeleteTests.cs  GetAllTests.cs  GetByIdTests.cs  UpdateTests.cs  UsersControllerBase.cs
tests/Identity.Test/Extensions/: ClaimsPrincipalExtensionsTests.cs  HttpContextExtensionsTests.cs  UserExtensionsTests.cs
tests/Identity.Test/Middleware/: GlobalExceptionHandlerTests.cs
tests/Identity.Test/Services/Auth/: AuthServiceBase.cs  LoginAsyncTests.cs  LogoutAsyncTests.cs  RefreshTokenAsyncTests.cs  RegisterAsyncTests.cs
tests/Identity.Test/Services/Password/: HashPasswordTests.cs  PasswordServiceBase.cs  VerifyPasswordTests.cs
tests/Identity.Test/Services/Token/: DeleteAllUserTokensAsyncTests.cs  DeleteRefreshTokenAsyncTests.cs  GenerateAccessTokenTests.cs  GenerateRefreshTokenTests.cs  RefreshAsyncTests.cs  StoreRefreshTokenAsyncTests.cs  TokenServiceBase.cs  ValidateAccessTokenTests.cs  ValidateRefreshTokenAsyncTests.cs
tests/Identity.Test/Services/Users/: CreateAsyncTests.cs  DeleteAsyncTests.cs  (+4 more)
(+120 files in other folders)
